<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .initial {
        height: 20rem;
        transition: 1s;
    }

    .ac {
        height: 22rem;
    }

    .img-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left {
        position: relative;
        z-index: -1;
        left: 0;
        transition: 1s;
    }

    .center {
        z-index: 0;
        transition: 1s;
    }

    .right {
        position: relative;
        z-index: -1;
        left: 0;
        transition: 1s;
    }

    .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        margin: 5px;
        cursor: pointer;
    }

    .active {
        background-color: red;
    }
</style>
<body>

<div class="container">
    <div class="row" style=" width: fit-content; margin-top: 10%;height: fit-content;padding: 10px;">
     
        <div class="img-container">
            <img src="./Rectangle 90.png" alt="" class="col initial img1 left" id="img1">
            <img src="./Rectangle 91.png" alt="" class="col initial ac img2 center" id="img2">
            <img src="./Rectangle 92.png" alt="" class="col initial img3 right" id="img3">
        </div>
     
        <div class="circle-container">
            <div class="circle" onclick="swapImages('img1', 'img2', 'img3')"></div>
            <div class="circle" onclick="swapImages('img2', 'img1', 'img3')"></div>
            <div class="circle" onclick="swapImages('img3', 'img1', 'img2')"></div>
        </div>
    </div>
</div>

<script>
    function swapImages(a, b, c) {
        const imgA = document.getElementById(a);
        const imgB = document.getElementById(b);
        const imgC = document.getElementById(c);

        const tempSrc = imgA.src;
        imgA.src = imgB.src;
        imgB.src = imgC.src;
        imgC.src = tempSrc;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
